##seq_name	method	feature	start	end	evalue	strand	frame	attribute
NODE_8_length_259210_cov_9.408938	rna_hmm3	rRNA	60304	63208	0	-	NA	23S_rRNA
NODE_22_length_103366_cov_10.083467	rna_hmm3	rRNA	37580	40484	0	+	NA	23S_rRNA
NODE_3_length_378948_cov_10.013238	rna_hmm3	rRNA	350549	353454	0	+	NA	23S_rRNA
NODE_17_length_154232_cov_9.587340	rna_hmm3	rRNA	126591	129495	0	+	NA	23S_rRNA
NODE_5_length_298800_cov_8.930188	rna_hmm3	rRNA	15978	18882	0	+	NA	23S_rRNA
NODE_1_length_687571_cov_8.345136	rna_hmm3	rRNA	48335	51239	0	+	NA	23S_rRNA
NODE_120_length_451_cov_1.006173	rna_hmm3	rRNA	184	303	7.8e-36	+	NA	23S_rRNA
NODE_120_length_451_cov_1.006173	rna_hmm3	rRNA	152	220	4.4e-09	-	NA	23S_rRNA
NODE_22_length_103366_cov_10.083467	rna_hmm3	rRNA	35531	37075	0	+	NA	16S_rRNA
NODE_17_length_154232_cov_9.587340	rna_hmm3	rRNA	124542	126086	0	+	NA	16S_rRNA
NODE_8_length_259210_cov_9.408938	rna_hmm3	rRNA	63713	65257	0	-	NA	16S_rRNA
NODE_5_length_298800_cov_8.930188	rna_hmm3	rRNA	13929	15473	0	+	NA	16S_rRNA
NODE_3_length_378948_cov_10.013238	rna_hmm3	rRNA	348500	350044	0	+	NA	16S_rRNA
NODE_1_length_687571_cov_8.345136	rna_hmm3	rRNA	46286	47830	0	+	NA	16S_rRNA
NODE_22_length_103366_cov_10.083467	rna_hmm3	rRNA	40651	40765	3.5e-21	+	NA	5S_rRNA
NODE_17_length_154232_cov_9.587340	rna_hmm3	rRNA	129662	129776	5.3e-21	+	NA	5S_rRNA
NODE_8_length_259210_cov_9.408938	rna_hmm3	rRNA	60023	60137	9e-21	-	NA	5S_rRNA
NODE_5_length_298800_cov_8.930188	rna_hmm3	rRNA	19049	19163	1e-20	+	NA	5S_rRNA
NODE_3_length_378948_cov_10.013238	rna_hmm3	rRNA	353605	353719	1.3e-20	+	NA	5S_rRNA
NODE_1_length_687571_cov_8.345136	rna_hmm3	rRNA	51406	51520	2.4e-20	+	NA	5S_rRNA
