##seq_name	method	feature	start	end	evalue	strand	frame	attribute
NODE_53_length_1700_cov_2152.922188	rna_hmm3	rRNA	2	1679	0	+	NA	23S_rRNA
NODE_67_length_523_cov_2200.726496	rna_hmm3	rRNA	4	523	1.4e-151	-	NA	23S_rRNA
NODE_63_length_662_cov_2105.757825	rna_hmm3	rRNA	118	662	1.4e-129	+	NA	23S_rRNA
NODE_104_length_218_cov_1414.386503	rna_hmm3	rRNA	2	218	3.6e-55	+	NA	23S_rRNA
NODE_110_length_171_cov_306.456897	rna_hmm3	rRNA	2	169	8.7e-35	-	NA	23S_rRNA
NODE_93_length_255_cov_1828.200000	rna_hmm3	rRNA	2	253	5.9e-27	-	NA	23S_rRNA
NODE_125_length_112_cov_936.912281	rna_hmm3	rRNA	4	112	1.2e-25	+	NA	23S_rRNA
NODE_103_length_224_cov_583.378698	rna_hmm3	rRNA	161	223	7.4e-12	-	NA	23S_rRNA
NODE_103_length_224_cov_583.378698	rna_hmm3	rRNA	1	81	6.1e-12	-	NA	23S_rRNA
NODE_132_length_92_cov_327.621622	rna_hmm3	rRNA	4	90	4e-18	+	NA	23S_rRNA
NODE_145_length_74_cov_1176.736842	rna_hmm3	rRNA	2	74	1.6e-14	+	NA	23S_rRNA
NODE_56_length_1150_cov_2151.135160	rna_hmm3	rRNA	3	1012	4.2e-281	-	NA	16S_rRNA
NODE_66_length_529_cov_2163.145570	rna_hmm3	rRNA	10	527	8.5e-150	-	NA	16S_rRNA
NODE_121_length_128_cov_1225.589041	rna_hmm3	rRNA	2	128	6.7e-30	-	NA	16S_rRNA
NODE_122_length_128_cov_1017.739726	rna_hmm3	rRNA	2	128	1.1e-29	-	NA	16S_rRNA
NODE_82_length_332_cov_1134.148014	rna_hmm3	rRNA	1	55	6.5e-10	+	NA	16S_rRNA
NODE_68_length_493_cov_871.787671	rna_hmm3	rRNA	1	53	1.5e-09	+	NA	16S_rRNA
NODE_13_length_149960_cov_301.687716	rna_hmm3	rRNA	228	343	4.9e-21	+	NA	5S_rRNA
NODE_97_length_241_cov_226.612903	rna_hmm3	rRNA	195	241	3e-05	-	NA	5S_rRNA
NODE_97_length_241_cov_226.612903	rna_hmm3	rRNA	3	65	7.2e-11	-	NA	5S_rRNA
NODE_127_length_111_cov_267.357143	rna_hmm3	rRNA	3	65	4.4e-12	-	NA	5S_rRNA
NODE_159_length_56_cov_508.000000	rna_hmm3	rRNA	2	55	6.7e-11	-	NA	5S_rRNA
NODE_152_length_58_cov_863.666667	rna_hmm3	rRNA	1	47	1.8e-07	-	NA	5S_rRNA
NODE_156_length_56_cov_960.000000	rna_hmm3	rRNA	1	48	3.4e-07	+	NA	5S_rRNA
NODE_157_length_56_cov_814.000000	rna_hmm3	rRNA	10	56	9.9e-07	-	NA	5S_rRNA
NODE_28_length_44663_cov_296.906340	rna_hmm3	rRNA	3	56	1.4e-05	+	NA	5S_rRNA
NODE_148_length_59_cov_554.500000	rna_hmm3	rRNA	14	59	3.4e-06	-	NA	5S_rRNA
NODE_118_length_138_cov_615.662651	rna_hmm3	rRNA	1	44	2.4e-05	-	NA	5S_rRNA
NODE_133_length_90_cov_273.457143	rna_hmm3	rRNA	1	44	9.1e-06	-	NA	5S_rRNA
NODE_102_length_227_cov_278.802326	rna_hmm3	rRNA	182	227	7.5e-05	-	NA	5S_rRNA
NODE_138_length_86_cov_285.258065	rna_hmm3	rRNA	1	42	0.00051	+	NA	5S_rRNA
NODE_106_length_206_cov_256.847682	rna_hmm3	rRNA	1	42	0.0029	+	NA	5S_rRNA
NODE_98_length_236_cov_312.779006	rna_hmm3	rRNA	198	235	0.0069	+	NA	5S_rRNA
